/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/

/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.home-link {
  cursor: pointer;
}

.home {
  color: var(--gray_900) !important;
  font-weight: 500 !important;
  padding: var(--space-md) 16px;
  &:hover {
    color: var(--white_a700) !important;
    background-color: var(--indigo_900);
    border-radius: var(--radius-xs);
  }
}

.contactus_one {
  letter-spacing: 1.12px;
  text-transform: uppercase;
  font-size: 14px !important;
}

.description {
  color: var(--gray_900) !important;
  text-align: center;
  line-height: 24px;
}

.container-5 {
  gap: var(--space-2xl);
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: start;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    width: 100%;
  }
}

.columnfirstname {
  gap: var(--space-sm);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
}

.firstname-1 {
  color: var(--gray_900);
  padding-left: var(--space-lg);
  padding-right: var(--space-lg);
  font-family: Arial;
  font-size: 16px;
  background-color: var(--gray_100);
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--light_green_100);
}

.columnlastname {
  margin-bottom: 20px;
  gap: var(--space-xs);
  display: flex;
  width: 100%;
  flex-direction: column;
}

.heading2-1 {
  display: flex;
}

.leaveusa {
  font-size: 14px !important;
}

.lastname {
  color: var(--gray_900);
  padding-left: var(--space-lg);
  padding-right: var(--space-lg);
  font-family: Arial;
  font-size: 16px;
  background-color: var(--gray_100);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--light_green_100);
}

.itemlink-2 {
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm);
  display: flex;
}

.expandablelistw {
  gap: var(--space-3xl);
  display: flex;
  width: 100%;
  flex-direction: column;
}

.background-2 {
  background-color: var(--gray_900);
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;
  cursor: pointer;
  padding: var(--space-2xl) 20px;
  border-radius: var(--radius-xs);
  @media only screen and (max-width: 550px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    left: auto;
    top: 50%;
    transform: translate(-50%, -50%);
    aspect-ratio: 1;
    background-image: url(../public/images/img_grid_light_green_100.svg);
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center;
  }
}

.whatisafaq {
  color: var(--white_a700) !important;
  letter-spacing: -0.5px;
  align-self: end;
}

.heading5cms {
  color: var(--white_a700) !important;
}

.link-3 {
  background-color: var(--white_a700);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-sm);
  border-radius: var(--radius-md);
}

.class-63b885a62a74321 {
  height: 20px;
  width: 20px;
}

.itemlink-3 {
  padding-top: var(--space-xs);
  padding-bottom: var(--space-xs);
  display: flex;
}

.lovelyacts {
  align-self: end;
}

.class-2024allrights {
  font-family: Arial !important;
}

/*-------------------------------------
  2. Page CSS
--------------------------------------*/
.contact {
  background-color: var(--white_a700);
  width: 100%;
}

.hero {
  padding-top: 16px;
  padding-bottom: 16px;
  gap: var(--space-xl);
  background-color: var(--white_a700);
  display: flex;
  flex-direction: column;
}

.headerlogoone {
  margin-left: 134px;
  margin-right: 104px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.rowlogoone_one {
  width: 66%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.logoone_one {
  height: 90px;
  width: 14%;
  object-fit: contain;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.rowhome {
  gap: var(--space-xl);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.link-link {
  background-color: var(--indigo_900);
  border-radius: var(--radius-xs);
}

.link-2 {
  font-weight: 500 !important;
  padding: var(--space-md) 16px;
}

.donate_now {
  color: var(--white_a700);
  padding-left: var(--space-3xl);
  padding-right: var(--space-3xl);
  font-size: 16px;
  font-weight: 600;
  gap: 6px;
  background-color: var(--indigo_a200);
  text-align: center;
  height: 66px;
  min-width: 190px;
  border-radius: var(--radius-xl);
  @media only screen and (max-width: 1440px) {
    font-size: 13px;
  }

  @media only screen and (max-width: 1050px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.class-63bb3f0ef1d8297fd44540db_icons-11svg {
  height: 24px;
  width: 24px;
}

.rowcontactus {
  margin-bottom: 82px;
}

.banner {
  padding-top: 102px;
  padding-bottom: 102px;
  background-color: var(--orange_a100);
  @media only screen and (max-width: 1440px) {
    padding-top: var(--space-3xl);
    padding-bottom: var(--space-3xl);
  }

  @media only screen and (max-width: 1050px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media only screen and (max-width: 550px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.columncontactus-1 {
  margin-bottom: 16px;
  padding-left: 56px;
  padding-right: 56px;
  gap: var(--space-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 1440px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 1050px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.margin-1 {
  width: 54%;
  display: flex;
  justify-content: center;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.container-4 {
  margin-bottom: 10px;
  padding-left: var(--space-2xl);
  padding-right: var(--space-2xl);
  width: 100%;
  @media only screen and (max-width: 550px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.background {
  height: 804px;
  position: relative;
}

.createfrom_one {
  height: 704px;
  background-color: var(--gray_900);
  flex: 1;
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  margin: auto;
}

.row63b9cb249d70 {
  display: flex;
  justify-content: center;
  position: absolute;
  margin-top: auto;
  margin-bottom: auto;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  height: max-content;
  @media only screen and (max-width: 1440px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 1050px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.background-1 {
  background-color: var(--white_a700);
  box-shadow: var(--shadow-xs);
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: var(--radius-md);
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.class-63b9cb249d70bbf {
  height: 776px;
  width: 36%;
  object-fit: contain;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.formcontact {
  padding-left: 56px;
  padding-right: 56px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.columnselectato {
  gap: var(--space-xs);
  display: flex;
  width: 90%;
  flex-direction: column;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.componenttwo {
  color: var(--gray_900);
  padding-left: var(--space-lg);
  padding-right: var(--space-lg);
  font-size: 15px;
  background-color: var(--gray_100);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--light_green_100);
}

.container-7 {
  margin-top: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
  gap: var(--space-sm);
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.textarea-1 {
  margin-bottom: 14px;
  overflow-x: scroll;
  background-color: var(--gray_100);
  width: 100%;
  height: 180px;
  padding: var(--space-md);
  border-radius: var(--radius-sm);
  border: 1px solid var(--light_green_100);
}

.send_message {
  color: var(--white_a700);
  padding-left: 34px;
  padding-right: 34px;
  font-size: 16px;
  font-weight: 700;
  align-self: end;
  background-color: var(--orange_a700);
  text-align: center;
  height: 66px;
  min-width: 600px;
  border-radius: var(--radius-xl);
  @media only screen and (max-width: 1440px) {
    font-size: 13px;
  }

  @media only screen and (max-width: 550px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.section {
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: var(--white_a700);
  @media only screen and (max-width: 1440px) {
    padding-top: var(--space-3xl);
    padding-bottom: var(--space-3xl);
  }

  @media only screen and (max-width: 1050px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media only screen and (max-width: 550px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.columncontactus {
  gap: 80px;
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 1440px) {
    gap: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 1050px) {
    gap: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 550px) {
    gap: 40px;
  }
}

.container-1 {
  margin-left: 300px;
  margin-right: 300px;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.heading2 {
  margin-top: 22px;
  align-self: stretch;
}

.heading2-2 {
  margin-bottom: 20px;
  padding-left: 56px;
  padding-right: 56px;
  @media only screen and (max-width: 1050px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 550px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.frequently {
  text-align: center;
  line-height: 60px;
  @media only screen and (max-width: 1050px) {
    font-size: 35px;
  }

  @media only screen and (max-width: 550px) {
    font-size: 29px;
  }
}

.margin {
  align-self: stretch;
}

.container-3 {
  margin-bottom: 10px;
  padding-left: var(--space-2xl);
  padding-right: var(--space-2xl);
  @media only screen and (max-width: 550px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.container-2 {
  gap: var(--space-3xl);
  display: flex;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  background-color: var(--gray_900);
  justify-content: center;
  align-items: center;
}

.row_one {
  display: flex;
  justify-content: center;
  @media only screen and (max-width: 1440px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 1050px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.container {
  gap: 134px;
  display: flex;
  width: 100%;
  flex-direction: column;
  @media only screen and (max-width: 1440px) {
    gap: 100px;
  }

  @media only screen and (max-width: 1050px) {
    gap: 100px;
  }

  @media only screen and (max-width: 550px) {
    gap: 67px;
  }
}

.rowheadingfive {
  margin-top: 76px;
  margin-right: 38px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    margin-right: 0px;
  }
}

.column63bb3f0ef {
  gap: 26px;
  align-self: center;
  display: flex;
  width: 54%;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.link {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
}

.row63bb3f0ef1d8 {
  gap: var(--space-xs);
  align-self: center;
  display: flex;
  align-items: center;
}

.class-63bb3f0ef1d8297 {
  height: 42px;
  width: 42px;
}

.lovelyacts-span {
  font-weight: 700;
}

.rowlightingthe {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }

  @media only screen and (max-width: 550px) {
    flex-direction: column;
  }
}

.columnlightingt {
  width: 54%;
  display: flex;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 550px) {
    width: 100%;
  }
}

.lightingthe {
  width: 100%;
  line-height: 24px;
}

.overlay {
  color: var(--orange_a700) !important;
  padding-left: 4px;
  padding-right: 4px;
  background-color: var(--orange_a700_33);
  justify-content: center;
  display: flex;
}

.row63b885a62a74 {
  margin-top: 66px;
  gap: 4px;
  display: flex;
  width: 54%;
  @media only screen and (max-width: 1440px) {
    width: 100%;
  }

  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.info_one {
  height: 40px;
  padding-left: var(--space-md);
  padding-right: var(--space-md);
  background-color: var(--white_a700);
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
}

.list-2 {
  width: 10%;
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 550px) {
    width: 100%;
  }
}

.itemlink-6 {
  padding-top: var(--space-xs);
  padding-bottom: var(--space-xs);
  display: flex;
  justify-content: center;
}

.itemlink-7 {
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm);
  display: flex;
  justify-content: center;
}

.columnheading5c {
  gap: 36px;
  display: flex;
  width: 14%;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.list-1 {
  padding-top: var(--space-xs);
  padding-bottom: var(--space-xs);
  gap: 20px;
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: start;
}

.list {
  width: 16%;
  display: flex;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.itemlink {
  margin-top: 36px;
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm);
  align-self: stretch;
  display: flex;
}

.itemlink-1 {
  margin-right: 8px;
  padding-top: var(--space-xs);
  padding-bottom: var(--space-xs);
  align-self: stretch;
  display: flex;
  @media only screen and (max-width: 1050px) {
    margin-right: 0px;
  }
}

.horizontalborde {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-top: 1px solid var(--gray_900_01);
  @media only screen and (max-width: 550px) {
    flex-direction: column;
  }
}

.row {
  margin-top: 18px;
  align-self: end;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media only screen and (max-width: 550px) {
    align-self: auto;
    width: 100%;
  }
}

.rowpowered {
  margin-bottom: 8px !important;
  gap: var(--space-sm);
  align-self: end;
  display: flex;
  flex-wrap: wrap;
}

.link-1 {
  flex: 1;
  padding: var(--space-xs);
}

.rowtorch {
  gap: var(--space-sm);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
